spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://webdev-sp21-01-schema.cxylykxnyxzd.us-east-2.rds.amazonaws.com/officehoursportal?useSSL=false&serverTimezone=UTC
spring.datasource.username=amanbatra
spring.datasource.password=kizre3-roGnud-pujros
spring.datasource.hikari.maximum-pool-size=7
hibernate.globally_quoted_identifiers=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.open-in-view=false

# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johntokahto@gmail.com
spring.mail.password=atcbtra123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxOTAzODAzMywiaWF0IjoxNjE5MDM4MDMzfQ.nD7M4WgzIct3oX42HX4uojvh1cX_Qk4OEzaFEvIlRy8

base.url=http://localhost:8080
